{
  "name": "hono-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "hono": "dist/bin/hono.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/bin/hono.js"
  },
  "keywords": [],
  "author": "Mihir Modi",
  "license": "ISC",
  "description": "Code generator for Hono.",
  "dependencies": {
    "fs-extra": "^11.3.0",
    "inquirer": "^12.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
